# sling-org-apache-sling-crankstart-launcher

./: .asf.yaml  README.md  pom.xml
src/main/java/org/apache/sling/crankstart/junit/: CrankstartSetup.java
src/test/java/org/apache/sling/crankstart/launcher/: BasicLauncherIT.java  PreemptiveAuthInterceptor.java  RunModeAIT.java  RunModeBIT.java  U.java
src/test/resources/provisioning-model/: crankstart-tests.txt
